<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project properties -->
    <groupId>roycurtis.signshopexport</groupId>
    <artifactId>SignShopExport</artifactId>
    <version>1.11.2-1.1.0</version>

    <description>
        Emits a public JSON database of SignShop or QuickShop shops available on the server
    </description>

    <!-- Project metadata -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roy Curtis</name>
            <email>roy.adrian.curtis+github@gmail.com</email>
            <url>https://github.com/RoyCurtis/</url>
        </developer>
    </developers>

    <repositories>
        <!-- For Spigot/Bukkit/CraftBukkit snapshots -->
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <!-- For GSignShop and QuickShop -->
        <repository>
            <id>gamealition</id>
            <url>https://gamealition.github.io/Dependencies/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot + Bukkit API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- GSignShop -->
        <dependency>
            <groupId>org.wargamer2010.signshop</groupId>
            <artifactId>GSignShop</artifactId>
            <version>2.11.0rev2</version>
            <scope>provided</scope>
        </dependency>
        <!-- QuickShop -->
        <dependency>
            <groupId>org.maxgamer.quickshop</groupId>
            <artifactId>QuickShop</artifactId>
            <version>0.9.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Replaces tokens like "${project.version}" in plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Specifies minimum Java version for compile and runtime -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
